[tox]
envlist = py24, py25, py26, py27, py30, py31, py32

[testenv]
deps = pytest
       pytest-xdist
commands = py.test -v test_pytest_cov.py

[testenv:py24]
basepython = /usr/local/py24/bin/python

[testenv:py25]
basepython = /usr/local/py25/bin/python

[testenv:py26]
basepython = /usr/local/py26/bin/python

[testenv:py27]
basepython = /usr/local/py27/bin/python

[testenv:py30]
basepython = /usr/local/py30/bin/python3.0

[testenv:py31]
basepython = /usr/local/py31/bin/python3.1

[testenv:py32]
basepython = /usr/local/py32/bin/python3.2
