[tox]
envlist = py24, py25, py26, py27, py30, py31, py32, py33, py34

[testenv]
setenv =
    PYTHONHASHSEED = random
deps = pytest
       pytest-xdist
commands = py.test -v test_pytest_cov.py {posargs}
