[tox]
envlist = py26, py27, pypy, py32, py33, py34

[testenv]
usedevelop = True
setenv =
    PYTHONHASHSEED = random
deps =
    pytest
    pytest-xdist
    virtualenv
commands = py.test -v test_pytest_cov.py {posargs}
