[tox]
envlist = py26, py27, pypy, pypy3, py32, py33, py34, flake8

[testenv]
usedevelop = True
setenv =
    PYTHONHASHSEED = random
deps =
    pytest
    pytest-xdist
    virtualenv
commands = py.test -v test_pytest_cov.py {posargs}

[testenv:flake8]
deps = flake8
commands = flake8 pytest_cov.py setup.py test_pytest_cov.py
